Repository: LanVVVVV/PracticalFunction
Catalog: PracticalFunction/Properties/Strings.*.resx
Languages: zh_cn

# Config_RestTime
source: The time in seconds that a Slave will rest before starting a new activity.
zh_cn: 奴隶开始新活动前的休息时间（秒）。

# Config_DismantlingLimit
source: Flora's Overwork Dismantle Limit (-1 = Immune to overwork).
zh_cn: 弗洛拉过劳的解体数量（-1 = 不会过劳）。

# Config_GameSpeedExtensions
source: More Game Speed multipliers.
zh_cn: 更多的游戏速度倍率。

# Config_Gamedaylength
source: Game day length in seconds.
zh_cn: 每个游戏日时长（秒）。

# Config_BodyDecaysTime
source: Body decays time in seconds.
zh_cn: 尸体腐烂时间（秒）。

# Config_PercentThatChangesToDrain
source: The percentage of Health at which a Slave becomes Drained.
zh_cn: 奴隶进入乏力状态的体力百分比。

# Config_PixyMoveDurationMultiplier
source: Pixy move duration multiplier.
zh_cn: 妖精移动耗时的倍率。

# Config_StartGold
source: Initial Funds at Game Start.
zh_cn: 游戏开始时的起始资金。

# Config_TimeToDieFromVenerealDisease
source: Time to Death/Fertility after STD Infection in seconds.
zh_cn: 感染性病后死亡/不育的时间（秒）。

# Config_CostOfDisposingCorpse
source: Slave Corpse Disposal Cost.
zh_cn: 奴隶尸体处理费。

# Config_CostOfDisposingInfertileMonster
source: Infertile Monster Disposal Cost.
zh_cn: 不育怪物处理费。

# Config_LoanPeriod
source: Loan Period (Days) .
zh_cn: 偿还期限（天）。

# Config_EssenceOfTentacleEgg
source: Tentacle Egg Essence Conversion Value.
zh_cn: 触手卵的精气转换量。

# Config_EssenceForTentacleRoom
source: Essence Cost to Build Tentacle Room.
zh_cn: 建造触手室需要的精气量。

# Config_EggForTentacleRoom
source: Tentacle Eggs Required to Build Tentacle Room.
zh_cn: 建造触手室需要的触手卵数量。

# Config_MaxEssence
source: Maximum Essence Storage.
zh_cn: 最大精气储量。

# Config_PrivateEstateCost
source: Personal Estate Price.
zh_cn: 个人领地价格。（不影响工具提示）

# Config_DisableSlaveEscape
source: Prevent Slave Escape from Brothel.
zh_cn: 阻止奴隶从妓院逃跑。

# Config_PriceOfTentacleEgg
source: Tentacle Egg Selling Price.
zh_cn: 触手卵的贩卖价。

# Config_DragDuringPause
source: Allow Dragging Units during Pause.
zh_cn: 允许在暂停时拖动单位。

# Message_NoSellBirth
source: Cannot sell during birth.
zh_cn: 生产中不能售卖。

# Config_OneClickSell
source: Sell Character on Delete Key Press.
zh_cn: 按下Delete键售卖角色。

# Config_TitsModCompatibility
source: Use the Default ConfigData of Tits Mod.
zh_cn: 使用 Tits Mod 的默认设置。
